{"name":"@cupmemo/web","version":"0.1.0","private":true,"type":"module","exports":{"types":"./dist/index.d.ts","default":"./dist/index.js"},"scripts":{"build":"tsc --project tsconfig.json","typecheck":"tsc --project tsconfig.json --noEmit"},"dependencies":{"@cupmemo/contracts":"workspace:*","@cupmemo/ui":"workspace:*"},"devDependencies":{"@cupmemo/config":"workspace:*"}}
