{
  "name": "cupmemo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "build": "corepack pnpm --recursive --if-present build",
    "typecheck": "corepack pnpm --filter @cupmemo/contracts build && corepack pnpm --filter @cupmemo/database build && corepack pnpm --recursive --if-present typecheck",
    "test": "corepack pnpm api:openapi:check && vitest run",
    "api:openapi:generate": "corepack pnpm --filter @cupmemo/api openapi:generate",
    "api:openapi:check": "corepack pnpm --filter @cupmemo/api openapi:check",
    "api:openapi:test:integration": "corepack pnpm --filter @cupmemo/api openapi:test:integration",
    "db:generate": "corepack pnpm --filter @cupmemo/database db:generate",
    "db:migrate": "corepack pnpm --filter @cupmemo/database db:migrate",
    "db:status": "corepack pnpm --filter @cupmemo/database db:status",
    "db:test:integration": "corepack pnpm --filter @cupmemo/database test:integration",
    "domain:test:integration": "corepack pnpm --filter @cupmemo/database domain:test:integration",
    "coffee:test:integration": "corepack pnpm --filter @cupmemo/api coffee:test:integration",
    "brew:test:integration": "corepack pnpm --filter @cupmemo/api brew:test:integration",
    "auth:test:integration": "corepack pnpm --filter @cupmemo/api auth:test:integration",
    "authorization:test:integration": "corepack pnpm --filter @cupmemo/api authorization:test:integration",
    "auth:test:e2e": "corepack pnpm build && playwright test --config=playwright.auth.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "eslint": "10.12.0",
    "jsdom": "26.1.0",
    "prettier": "3.9.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  }
}
