{
  "name": "@cupmemo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "corepack pnpm --filter @cupmemo/contracts build && corepack pnpm --filter @cupmemo/database build && tsx watch src/server.ts",
    "build": "corepack pnpm --filter @cupmemo/contracts build && tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "auth:test:integration": "corepack pnpm --filter @cupmemo/database build && corepack pnpm --filter @cupmemo/api build && node scripts/auth-integration.mjs",
    "authorization:test:integration": "corepack pnpm --filter @cupmemo/database build && corepack pnpm --filter @cupmemo/api build && node scripts/authorization-integration.mjs",
    "coffee:test:integration": "corepack pnpm --filter @cupmemo/database build && corepack pnpm --filter @cupmemo/api build && node scripts/coffee-integration.mjs",
    "brew:test:integration": "corepack pnpm --filter @cupmemo/database build && corepack pnpm --filter @cupmemo/api build && node scripts/brew-integration.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.7",
    "@cupmemo/database": "workspace:*",
    "@cupmemo/contracts": "workspace:*",
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.3",
    "fastify": "5.8.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.21.0"
  }
}
